# Avangate-Integration-Framework

./: .gitignore  .project  README.md  log.out  log.out. 2016-06-08-AM  log.out. 2016-06-09-AM  log.out. 2016-06-09-PM  log.out. 2016-06-10-AM  pom.xml
src/main/java/com/flexerasoftware/fnocc/: Application.java
src/main/java/com/flexerasoftware/fnocc/avangate/: AvangateHmacmd.java  IPNData.java
src/main/java/com/flexerasoftware/fnocc/configuration/: IntegrationFrameworkProperties.java  MaterialiseProperties.java  SecretKeyProperties.java  package-info.java
src/main/java/com/flexerasoftware/fnocc/entity/: BaseEntity.java  IntegrationCredentialsEntity.java  package-info.java
src/main/java/com/flexerasoftware/fnocc/enums/: ControllerEnum.java  IntegrationTypeEnum.java  StatusEnum.java  package-info.java
src/main/java/com/flexerasoftware/fnocc/injestor/: AvangateController.java  package-info.java
src/main/java/com/flexerasoftware/fnocc/properties/: Credentials.java  IntegrationCredentials.java  package-info.java
src/main/java/com/flexerasoftware/fnocc/service/: ALMIntegrationService.java  AvangateService.java  ClientSecurityCredentials.java  IntegrationService.java  package-info.java
src/main/java/com/flexerasoftware/fnocc/vo/: AccountVO.java  AddressVO.java  BaseVO.java  EntitlementLineVO.java  EntitlementVO.java  InjestorResult.java  UserVO.java  package-info.java
src/main/java/com/flexerasoftware/integration/avangate/: AvangateIntegrationImpl.java  package-info.java
src/main/java/com/flexnet/operations/webservices/: AcpiGenerationIdLicensePolicyDataType.java  ActivatableItemDetailType.java  ActivatableItemType.java  AddEntitlementLineItemDataType.java  AddOrReplaceEntitlementLineItemRequestType.java  AddOrReplaceEntitlementLineItemResponseType.java  AddWebRegKeyDataType.java  AddWebRegKeyRequestType.java  AddWebRegKeyResponseType.java  AddedEntitlementLineItemDataListType.java  AddedEntitlementLineItemDataType.java  AddressDataType.java  AdvancedReinstallPolicyType.java  AttributeDataType.java  AttributeDescriptorDataType.java  AttributeDescriptorType.java  AttributeMetaDescriptorDataType.java  AttributeMetaDescriptorType.java  BulkEntitlementDataType.java  BulkEntitlementPropertiesType.java  BulkEntitlementResponseConfigRequestType.java  BulkEntitlementType.java  CancelLicensePolicyDataType.java  CategoryAttributeDataType.java  CategoryAttributesDataType.java  ChannelPartnerDataListType.java  ChannelPartnerDataType.java  CollectionOperationType.java  CorrelationDataType.java  CreateBulkEntitlementDataType.java  CreateBulkEntitlementRequestType.java  CreateBulkEntitlementResponseType.java  CreateEntitlementLineItemDataType.java  CreateFeatureBundleDataType.java  CreateFeatureBundleRequestType.java  CreateFeatureBundleResponseType.java  CreateFeatureRequestType.java  CreateFeatureResponseType.java  CreateMaintenanceDataType.java  CreateMaintenanceLineItemDataType.java  (+641 more)
src/main/java/com/flexnet/opsembedded/webservices/: AddonLineItemDataDataType.java  AttributeDescriptorDataType.java  AttributeDescriptorType.java  BaseProductDataListType.java  BaseProductDataType.java  BaseProductRequestType.java  BaseProductResponseType.java  CapabilityRequestType.java  CapabilityResponseDataType.java  ChannelPartnerDataListType.java  ChannelPartnerDataType.java  CloneSuspect.java  CloneSuspectLineItemActivationIds.java  CollectionOperationType.java  CreateDevRequestType.java  CreateDevResponseType.java  CreateDeviceIdentifier.java  CreatedDeviceDataListType.java  CustomAttributeDescriptorDataType.java  CustomAttributeDescriptorType.java  CustomAttributeQueryType.java  CustomAttributesQueryListType.java  DateQueryType.java  DateTimeQueryType.java  DatedSearchType.java  DeleteAddonLineItemDataType.java  DeleteAddonLineItemsRequestType.java  DeleteAddonLineItemsResponseType.java  DeleteBaseProductRequestType.java  DeleteDeviceRequestType.java  DeleteDeviceResponseType.java  DeleteFailAddonDataListType.java  DeleteFailAddonDataType.java  DeleteLineItemDataType.java  DeleteLineItemIdentifier.java  DeleteUsageHistoryRequestType.java  DeleteUsageHistoryResponseType.java  DeletedSyncDataType.java  DeviceDataType.java  DeviceIdTypeQueryType.java  (+145 more)
src/main/java/com/flexnet/platform/webservices/: package-info.java
src/main/resources/: application.properties
src/test/java/com/flexerasoftware/fnocc/avangate/: AvangateTest.java
