# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

#Secret Key
avangate.instance=test
avangate.dev-Secretkey=NOTSET
avangate.test-Secretkey=AO#MynZeU(3Tb@I%02rw
avangate.prod-Secretkey=NOTSET


#FNO ALM INSTANCE
materialise.fno.instance=uat
materialise.fno-uat-url=https://flex1168-fno-uat.flexnetoperations.com/flexnet/services
materialise.fno-prod-url=https://flex1168.flexnetoperations.com/flexnet/services

# Server
server.port=8080
#server.sessionTimeout=30

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

integrationFramework.devMode=true
