USER = jmaqbool@flexerasoftware.com
PASSWORD = Flexundo00
ENTITLEMENT_ORDER_SERVICE_ENDPOINT = https://flex1168-fno-uat.flexnetoperations.com/flexnet/services/EntitlementOrderService?wsdl
USER_ORG_HIERARCHY_SERVICE = https://flex1168-fno-uat.flexnetoperations.com/flexnet/services/UserOrgHierarchyService?wsdl
PRODUCT_PACKAGING_SERVICE = https://flex1168-fno-uat.flexnetoperations.com/flexnet/services/ProductPackagingService?wsdl
MANAGE_DEVICE_SERVICE_ENDPOINT = https://flex1168-fno-uat.flexnetoperations.com/flexnet/services/ManageDeviceService?wsdl