# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n

# SPECIFIC PER APPLICATION PACKAGE
log4j.appender.category.org.springframework=INFO
log4j.appender.category.com.flexerasoftware=DEBUG

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=INFO

# Set the maximum file size before rollover
# log4j.appender.FILE.MaxFileSize=5MB

# Set the the backup index
# log4j.appender.FILE.MaxBackupIndex=2

# Set the append to false, overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n